<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="katur1j.cps596a.cmich.edu.chipix.NewUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register Here"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/registeremail"
        android:hint="E-Mail"
        android:background="@drawable/textshaper"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:padding="15dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:background="@drawable/textshaper"
        android:id="@+id/registerpassword"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/registeremail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/signinshaper"
        android:id="@+id/button"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/registerpassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
